\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперименты 3.3 и 3.4: Дополнительные исследования}{9}{section.3}\protected@file@percent }
\newlabel{sec:exp_m_r}{{3}{9}{Эксперименты 3.3 и 3.4: Дополнительные исследования}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Эксперимент 3.3: Зависимость от количества ребер при фиксированном n}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты эксперимента 3.3}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:exp3_3}{{3}{9}{Результаты эксперимента 3.3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Эксперимент 3.4: Зависимость от диапазона весов ребер}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты эксперимента 3.4}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:exp3_4}{{4}{10}{Результаты эксперимента 3.4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Выводы по экспериментам 3.3 и 3.4}{11}{subsection.3.3}\protected@file@percent }
\@setckpt{main3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
