\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Эксперименты 3.1 и 3.2: Зависимость времени от количества вершин}{6}{section.2}\protected@file@percent }
\newlabel{sec:exp_n}{{2}{6}{Эксперименты 3.1 и 3.2: Зависимость времени от количества вершин}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Методика проведения экспериментов}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперимент 3.1: Зависимость от n при разных плотностях графа}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты эксперимента 3.1}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:exp3_1}{{1}{6}{Результаты эксперимента 3.1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Эксперимент 3.2: Зависимость от n при линейном количестве ребер}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты эксперимента 3.2}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:exp3_2}{{2}{7}{Результаты эксперимента 3.2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выводы по экспериментам 3.1 и 3.2}{8}{subsection.2.4}\protected@file@percent }
\@setckpt{main2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
