\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические основы алгоритма Дейкстры}{3}{section.1}\protected@file@percent }
\newlabel{sec:theory}{{1}{3}{Теоретические основы алгоритма Дейкстры}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгоритм Дейкстры}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Реализация с использованием d-кучи}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Алгоритм Дейкстры с d-кучей}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Реализация с использованием массивов}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Алгоритм Дейкстры с массивами}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Теоретическое сравнение сложности}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение теоретической сложности реализаций}}{5}{table.1}\protected@file@percent }
\@setckpt{main1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
